programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado
		contador = 0
		limite = 10
		
		faca
		{
			resultado = 8* contador
			escreva ("8 X " + contador + " = " + resultado + "\n")
			contador ++
			//equivalente a contador=contador+1
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */